export const operatorBookingsTranslations = {
    booking: {
      en: "Booking",
      es: "Reserva",
      ay: "Saqi",
      qu: "Sapaq",
      gn: "Ñembohypy",
    },
    apply: {
      en: "Apply",
      es: "Aplicar",
      ay: "Kamachaña",
      qu: "Lluq'iy",
      gn: "Ñemboja",
    },
    newBookings: {
      en: "New bookings",
      es: "Nuevas reservas",
      ay: "Mä machaq saqi",
      qu: "Musuq sapaqkuna",
      gn: "Ñembohypy pyahu",
    },
    noRequestAvailable: {
      en: "Currently no request is available",
      es: "Actualmente no hay solicitudes disponibles",
      ay: "Jichhaki jan utjiw mayt'ata",
      qu: "Kunanqa manam mayninchik kanchu",
      gn: "Ko'ág̃a ndorekói ñembohypy",
    },
    accept: {
      en: "Accept",
      es: "Aceptar",
      ay: "Askiñaña",
      qu: "Qatiy",
      gn: "Ñemone'ẽ",
    },
    decline: {
      en: "Decline",
      es: "Rechazar",
      ay: "Jan askiñaña",
      qu: "Mana qatiy",
      gn: "Ñemboyke",
    },
    bookingID: {
      en: "Booking ID",
      es: "ID de reserva",
      ay: "Saqi ID",
      qu: "Sapaq ID",
      gn: "Ñembohypy ID",
    },
    accepted: {
      en: "Accepted",
      es: "Aceptado",
      ay: "Askirata",
      qu: "Qatipusqa",
      gn: "Ñemone'ẽmbota",
    },
    noAcceptedJobs: {
      en: "Currently you have not accepted any jobs",
      es: "Actualmente no has aceptado ningún trabajo",
      ay: "Jichhaki janiw mä llamak askita utjkiti",
      qu: "Kunanqa manam llamkaykuna qatiypanichu",
      gn: "Ko'ág̃a ndorerekói tembiapo ñemone'ẽ",
    },
    arriving: {
      en: "Arriving",
      es: "Llegando",
      ay: "Jutasa",
      qu: "Chayay",
      gn: "Ñemboja",
    },
    ongoing: {
      en: "Ongoing",
      es: "En curso",
      ay: "Saqinapa",
      qu: "Puririsqa",
      gn: "Ñepyrũmboty",
    },
    noOngoingBookings: {
      en: "Currently you have no ongoing bookings",
      es: "Actualmente no tienes reservas en curso",
      ay: "Jichhaki janiw saqinapa saqi utjkiti",
      qu: "Kunanqa manam puriq sapaqkuna kanchu",
      gn: "Ko'ág̃a ndorerekói ñembohypy oñembojaíva",
    },
    arrived: {
      en: "Arrived",
      es: "Llegó",
      ay: "Jutata",
      qu: "Chaykusqa",
      gn: "Ñemboajoka",
    },
    starting: {
      en: "Starting",
      es: "Iniciando",
      ay: "Qalltasa",
      qu: "Qallariy",
      gn: "Ñepyrũ",
    },
    pause: {
      en: "Pause",
      es: "Pausa",
      ay: "Chhullt'aña",
      qu: "Sillk'ay",
      gn: "Ñembogue",
    },
    complete: {
      en: "Complete",
      es: "Completar",
      ay: "Tukuyasiña",
      qu: "Tukuchiy",
      gn: "Ñemohu'ã",
    },
    completed: {
      en: "Completed",
      es: "Completado",
      ay: "Tukuyata",
      qu: "Tukusqa",
      gn: "Opa",
    },
    seeFarmLocation: {
      en: "Click to see farm location",
      es: "Haz clic para ver la ubicación de la campo",
      ay: "Chhaqt'i para uñt'aña jakhuñ utjaña",
      qu: "Qellqay rikusunchik chakra taripay",
      gn: "Klik ñaimo'ã tendápe ka'aty",
    },
  };
  